<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1a0e17561a847979c5da88dde856711" Name="Diagram1">
        <EntityTypeShape EntityType="Yastrebov_ObuvModel.OrderProducts" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Yastrebov_ObuvModel.Orders" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Yastrebov_ObuvModel.PickUpPoints" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Yastrebov_ObuvModel.Products" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Yastrebov_ObuvModel.Roles" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Yastrebov_ObuvModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Yastrebov_ObuvModel.Users" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Yastrebov_ObuvModel.FK_OrderProducts_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="Yastrebov_ObuvModel.FK_OrderProducts_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Yastrebov_ObuvModel.FK_Orders_PickUpPoints" ManuallyRouted="false" />
        <AssociationConnector Association="Yastrebov_ObuvModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Yastrebov_ObuvModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>